# serial-executor

./: LICENSE  README.md  build.gradle  settings.gradle
benchmarks/: build.gradle
benchmarks/src/main/java/com/github/mizosoft/concurrent/serialexecutor/benchmarks/: SerialExecutorSameThreadBenchmark.java
serial-executor/: build.gradle
serial-executor/src/guavaTest/java/com/github/mizosoft/concurrent/serialexecutor/: SequentialExecutorTest.java
serial-executor/src/main/java/: module-info.java
serial-executor/src/main/java/com/github/mizosoft/concurrent/serialexecutor/: SerialExecutor.java
serial-executor/src/test/java/com/github/mizosoft/concurrent/serialexecutor/: MockExecutor.java  SerialExecutorTest.java  TestingException.java
