subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    implementation("com.google.guava:guava:31.1-jre")

    testImplementation platform('org.junit:junit-bom:5.8.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.22.0'

    implementation 'org.jctools:jctools-core:3.3.0'


//    testImplementation 'com.google.guava:guava-testlib:31.1-jre'
  }

  test {
    useJUnitPlatform()
  }
}
